#usda 1.0
(
    defaultPrim = "building"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "building" (
    kind = "component"
)
{
    def Mesh "block1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-2.5, -1.1, -2), (2.5, 1.1, 2)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </initialShadingGroup>
        point3f[] points = [(-2.5, -1.1, 2), (2.5, -1.1, 2), (-2.5, 1.1, 2), (2.5, 1.1, 2), (-2.5, 1.1, -2), (2.5, 1.1, -2), (-2.5, -1.1, -2), (2.5, -1.1, -2)]
        texCoord2f[] primvars:st = [(0.33, 0), (0.66333336, 0), (0.33, 0.25), (0.66333336, 0.25), (0.33, 0.5), (0.66333336, 0.5), (0.33, 0.75), (0.66333336, 0.75), (0.33, 1), (0.66333336, 1), (1, 0), (1, 0.25), (0, 0), (0, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        double3 xformOp:translate = (1.75, 1.1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }
}

def Xform "staircase_group0" (
    kind = "component"
)
{
    def Mesh "step0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.375, -1.5, -0.375), (0.375, 1.5, 0.375)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </initialShadingGroup>
        point3f[] points = [(-0.375, -1.5, 0.375), (0.375, -1.5, 0.375), (-0.375, 1.5, 0.375), (0.375, 1.5, 0.375), (-0.375, 1.5, -0.375), (0.375, 1.5, -0.375), (-0.375, -1.5, -0.375), (0.375, -1.5, -0.375)]
        texCoord2f[] primvars:st = [(0.33, 0), (0.66333336, 0), (0.33, 0.25), (0.66333336, 0.25), (0.33, 0.5), (0.66333336, 0.5), (0.33, 0.75), (0.66333336, 0.75), (0.33, 1), (0.66333336, 1), (1, 0), (1, 0.25), (0, 0), (0, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        double3 xformOp:translate = (0.75, 2.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }
}

def Xform "staircase_group1" (
    kind = "component"
)
{
    def Mesh "step1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.375, -1.4375, -0.375), (0.375, 1.4375, 0.375)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </initialShadingGroup>
        point3f[] points = [(-0.375, -1.4375, 0.375), (0.375, -1.4375, 0.375), (-0.375, 1.4375, 0.375), (0.375, 1.4375, 0.375), (-0.375, 1.4375, -0.375), (0.375, 1.4375, -0.375), (-0.375, -1.4375, -0.375), (0.375, -1.4375, -0.375)]
        texCoord2f[] primvars:st = [(0.33, 0), (0.66333336, 0), (0.33, 0.25), (0.66333336, 0.25), (0.33, 0.5), (0.66333336, 0.5), (0.33, 0.75), (0.66333336, 0.75), (0.33, 1), (0.66333336, 1), (1, 0), (1, 0.25), (0, 0), (0, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        double3 xformOp:translate = (0, 2.4375, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }

    def Mesh "step2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.375, -1.375, -0.375), (0.375, 1.375, 0.375)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </initialShadingGroup>
        point3f[] points = [(-0.375, -1.375, 0.375), (0.375, -1.375, 0.375), (-0.375, 1.375, 0.375), (0.375, 1.375, 0.375), (-0.375, 1.375, -0.375), (0.375, 1.375, -0.375), (-0.375, -1.375, -0.375), (0.375, -1.375, -0.375)]
        texCoord2f[] primvars:st = [(0.33, 0), (0.66333336, 0), (0.33, 0.25), (0.66333336, 0.25), (0.33, 0.5), (0.66333336, 0.5), (0.33, 0.75), (0.66333336, 0.75), (0.33, 1), (0.66333336, 1), (1, 0), (1, 0.25), (0, 0), (0, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        double3 xformOp:translate = (0, 2.375, 0.75)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }

    def Mesh "step3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.375, -1.3125, -0.375), (0.375, 1.3125, 0.375)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </initialShadingGroup>
        point3f[] points = [(-0.375, -1.3125, 0.375), (0.375, -1.3125, 0.375), (-0.375, 1.3125, 0.375), (0.375, 1.3125, 0.375), (-0.375, 1.3125, -0.375), (0.375, 1.3125, -0.375), (-0.375, -1.3125, -0.375), (0.375, -1.3125, -0.375)]
        texCoord2f[] primvars:st = [(0.33, 0), (0.66333336, 0), (0.33, 0.25), (0.66333336, 0.25), (0.33, 0.5), (0.66333336, 0.5), (0.33, 0.75), (0.66333336, 0.75), (0.33, 1), (0.66333336, 1), (1, 0), (1, 0.25), (0, 0), (0, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        double3 xformOp:translate = (0, 2.3125, 1.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }

    def Mesh "step4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.375, -1.25, -0.375), (0.375, 1.25, 0.375)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </initialShadingGroup>
        point3f[] points = [(-0.375, -1.25, 0.375), (0.375, -1.25, 0.375), (-0.375, 1.25, 0.375), (0.375, 1.25, 0.375), (-0.375, 1.25, -0.375), (0.375, 1.25, -0.375), (-0.375, -1.25, -0.375), (0.375, -1.25, -0.375)]
        texCoord2f[] primvars:st = [(0.33, 0), (0.66333336, 0), (0.33, 0.25), (0.66333336, 0.25), (0.33, 0.5), (0.66333336, 0.5), (0.33, 0.75), (0.66333336, 0.75), (0.33, 1), (0.66333336, 1), (1, 0), (1, 0.25), (0, 0), (0, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        double3 xformOp:translate = (0, 2.25, 2.25)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }
}

def Xform "staircase_group2" (
    kind = "component"
)
{
    def Mesh "step5" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.375, -1.1875, -0.375), (0.375, 1.1875, 0.375)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </initialShadingGroup>
        point3f[] points = [(-0.375, -1.1875, 0.375), (0.375, -1.1875, 0.375), (-0.375, 1.1875, 0.375), (0.375, 1.1875, 0.375), (-0.375, 1.1875, -0.375), (0.375, 1.1875, -0.375), (-0.375, -1.1875, -0.375), (0.375, -1.1875, -0.375)]
        texCoord2f[] primvars:st = [(0.33, 0), (0.66333336, 0), (0.33, 0.25), (0.66333336, 0.25), (0.33, 0.5), (0.66333336, 0.5), (0.33, 0.75), (0.66333336, 0.75), (0.33, 1), (0.66333336, 1), (1, 0), (1, 0.25), (0, 0), (0, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        double3 xformOp:translate = (0.75, 2.1875, 2.25)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }

    def Mesh "step6" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.375, -1.125, -0.375), (0.375, 1.125, 0.375)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </initialShadingGroup>
        point3f[] points = [(-0.375, -1.125, 0.375), (0.375, -1.125, 0.375), (-0.375, 1.125, 0.375), (0.375, 1.125, 0.375), (-0.375, 1.125, -0.375), (0.375, 1.125, -0.375), (-0.375, -1.125, -0.375), (0.375, -1.125, -0.375)]
        texCoord2f[] primvars:st = [(0.33, 0), (0.66333336, 0), (0.33, 0.25), (0.66333336, 0.25), (0.33, 0.5), (0.66333336, 0.5), (0.33, 0.75), (0.66333336, 0.75), (0.33, 1), (0.66333336, 1), (1, 0), (1, 0.25), (0, 0), (0, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        double3 xformOp:translate = (1.5, 2.125, 2.25)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }

    def Mesh "step7" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.375, -1.0625, -0.375), (0.375, 1.0625, 0.375)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </initialShadingGroup>
        point3f[] points = [(-0.375, -1.0625, 0.375), (0.375, -1.0625, 0.375), (-0.375, 1.0625, 0.375), (0.375, 1.0625, 0.375), (-0.375, 1.0625, -0.375), (0.375, 1.0625, -0.375), (-0.375, -1.0625, -0.375), (0.375, -1.0625, -0.375)]
        texCoord2f[] primvars:st = [(0.33, 0), (0.66333336, 0), (0.33, 0.25), (0.66333336, 0.25), (0.33, 0.5), (0.66333336, 0.5), (0.33, 0.75), (0.66333336, 0.75), (0.33, 1), (0.66333336, 1), (1, 0), (1, 0.25), (0, 0), (0, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        double3 xformOp:translate = (2.25, 2.0625, 2.25)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }

    def Mesh "step8" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.375, -1, -0.375), (0.375, 1, 0.375)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </initialShadingGroup>
        point3f[] points = [(-0.375, -1, 0.375), (0.375, -1, 0.375), (-0.375, 1, 0.375), (0.375, 1, 0.375), (-0.375, 1, -0.375), (0.375, 1, -0.375), (-0.375, -1, -0.375), (0.375, -1, -0.375)]
        texCoord2f[] primvars:st = [(0.33, 0), (0.66333336, 0), (0.33, 0.25), (0.66333336, 0.25), (0.33, 0.5), (0.66333336, 0.5), (0.33, 0.75), (0.66333336, 0.75), (0.33, 1), (0.66333336, 1), (1, 0), (1, 0.25), (0, 0), (0, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        double3 xformOp:translate = (3, 2, 2.25)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }

    def Mesh "step9" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.375, -0.9375, -0.375), (0.375, 0.9375, 0.375)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </initialShadingGroup>
        point3f[] points = [(-0.375, -0.9375, 0.375), (0.375, -0.9375, 0.375), (-0.375, 0.9375, 0.375), (0.375, 0.9375, 0.375), (-0.375, 0.9375, -0.375), (0.375, 0.9375, -0.375), (-0.375, -0.9375, -0.375), (0.375, -0.9375, -0.375)]
        texCoord2f[] primvars:st = [(0.33, 0), (0.66333336, 0), (0.33, 0.25), (0.66333336, 0.25), (0.33, 0.5), (0.66333336, 0.5), (0.33, 0.75), (0.66333336, 0.75), (0.33, 1), (0.66333336, 1), (1, 0), (1, 0.25), (0, 0), (0, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        double3 xformOp:translate = (3.75, 1.9375, 2.25)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }
}

def Xform "staircase_group3" (
    kind = "component"
)
{
    def Mesh "step10" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.375, -0.875, -0.375), (0.375, 0.875, 0.375)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </initialShadingGroup>
        point3f[] points = [(-0.375, -0.875, 0.375), (0.375, -0.875, 0.375), (-0.375, 0.875, 0.375), (0.375, 0.875, 0.375), (-0.375, 0.875, -0.375), (0.375, 0.875, -0.375), (-0.375, -0.875, -0.375), (0.375, -0.875, -0.375)]
        texCoord2f[] primvars:st = [(0.33, 0), (0.66333336, 0), (0.33, 0.25), (0.66333336, 0.25), (0.33, 0.5), (0.66333336, 0.5), (0.33, 0.75), (0.66333336, 0.75), (0.33, 1), (0.66333336, 1), (1, 0), (1, 0.25), (0, 0), (0, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        double3 xformOp:translate = (3.75, 1.875, 1.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }

    def Mesh "step11" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.375, -0.8125, -0.375), (0.375, 0.8125, 0.375)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </initialShadingGroup>
        point3f[] points = [(-0.375, -0.8125, 0.375), (0.375, -0.8125, 0.375), (-0.375, 0.8125, 0.375), (0.375, 0.8125, 0.375), (-0.375, 0.8125, -0.375), (0.375, 0.8125, -0.375), (-0.375, -0.8125, -0.375), (0.375, -0.8125, -0.375)]
        texCoord2f[] primvars:st = [(0.33, 0), (0.66333336, 0), (0.33, 0.25), (0.66333336, 0.25), (0.33, 0.5), (0.66333336, 0.5), (0.33, 0.75), (0.66333336, 0.75), (0.33, 1), (0.66333336, 1), (1, 0), (1, 0.25), (0, 0), (0, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        double3 xformOp:translate = (3.75, 1.8125, 0.75)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }

    def Mesh "step12" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.375, -0.75, -0.375), (0.375, 0.75, 0.375)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        rel material:binding = </initialShadingGroup>
        point3f[] points = [(-0.375, -0.75, 0.375), (0.375, -0.75, 0.375), (-0.375, 0.75, 0.375), (0.375, 0.75, 0.375), (-0.375, 0.75, -0.375), (0.375, 0.75, -0.375), (-0.375, -0.75, -0.375), (0.375, -0.75, -0.375)]
        texCoord2f[] primvars:st = [(0.33, 0), (0.66333336, 0), (0.33, 0.25), (0.66333336, 0.25), (0.33, 0.5), (0.66333336, 0.5), (0.33, 0.75), (0.66333336, 0.75), (0.33, 1), (0.66333336, 1), (1, 0), (1, 0.25), (0, 0), (0, 0.25)] (
            customData = {
                dictionary Maya = {
                    token name = "map1"
                }
            }
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 9, 8, 1, 10, 11, 3, 12, 0, 2, 13]
        double3 xformOp:translate = (3.75, 1.75, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def GeomSubset "back"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [2]
        }

        def GeomSubset "bottom"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [3]
        }

        def GeomSubset "front"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [0]
        }

        def GeomSubset "left"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [5]
        }

        def GeomSubset "right"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [4]
        }

        def GeomSubset "top"
        {
            uniform token elementType = "face"
            uniform token familyName = "componentTag"
            int[] indices = [1]
        }
    }
}

def Mesh "ball" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    kind = "component"
)
{
    uniform bool doubleSided = 1
    float3[] extent = [(-0.2, -0.2, -0.1732051), (0.2, 0.2, 0.17320509)]
    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 7, 6, 1, 2, 8, 7, 2, 3, 9, 8, 3, 4, 10, 9, 4, 5, 11, 10, 5, 0, 6, 11, 6, 7, 13, 12, 7, 8, 14, 13, 8, 9, 15, 14, 9, 10, 16, 15, 10, 11, 17, 16, 11, 6, 12, 17, 12, 13, 19, 18, 13, 14, 20, 19, 14, 15, 21, 20, 15, 16, 22, 21, 16, 17, 23, 22, 17, 12, 18, 23, 18, 19, 25, 24, 19, 20, 26, 25, 20, 21, 27, 26, 21, 22, 28, 27, 22, 23, 29, 28, 23, 18, 24, 29, 24, 25, 31, 30, 25, 26, 32, 31, 26, 27, 33, 32, 27, 28, 34, 33, 28, 29, 35, 34, 29, 24, 30, 35, 30, 31, 37, 36, 31, 32, 38, 37, 32, 33, 39, 38, 33, 34, 40, 39, 34, 35, 41, 40, 35, 30, 36, 41, 36, 37, 43, 42, 37, 38, 44, 43, 38, 39, 45, 44, 39, 40, 46, 45, 40, 41, 47, 46, 41, 36, 42, 47, 42, 43, 49, 48, 43, 44, 50, 49, 44, 45, 51, 50, 45, 46, 52, 51, 46, 47, 53, 52, 47, 42, 48, 53, 48, 49, 55, 54, 49, 50, 56, 55, 50, 51, 57, 56, 51, 52, 58, 57, 52, 53, 59, 58, 53, 48, 54, 59, 54, 55, 61, 60, 55, 56, 62, 61, 56, 57, 63, 62, 57, 58, 64, 63, 58, 59, 65, 64, 59, 54, 60, 65, 60, 61, 67, 66, 61, 62, 68, 67, 62, 63, 69, 68, 63, 64, 70, 69, 64, 65, 71, 70, 65, 60, 66, 71, 66, 67, 73, 72, 67, 68, 74, 73, 68, 69, 75, 74, 69, 70, 76, 75, 70, 71, 77, 76, 71, 66, 72, 77, 72, 73, 79, 78, 73, 74, 80, 79, 74, 75, 81, 80, 75, 76, 82, 81, 76, 77, 83, 82, 77, 72, 78, 83, 78, 79, 85, 84, 79, 80, 86, 85, 80, 81, 87, 86, 81, 82, 88, 87, 82, 83, 89, 88, 83, 78, 84, 89, 84, 85, 91, 90, 85, 86, 92, 91, 86, 87, 93, 92, 87, 88, 94, 93, 88, 89, 95, 94, 89, 84, 90, 95, 90, 91, 97, 96, 91, 92, 98, 97, 92, 93, 99, 98, 93, 94, 100, 99, 94, 95, 101, 100, 95, 90, 96, 101, 96, 97, 103, 102, 97, 98, 104, 103, 98, 99, 105, 104, 99, 100, 106, 105, 100, 101, 107, 106, 101, 96, 102, 107, 102, 103, 109, 108, 103, 104, 110, 109, 104, 105, 111, 110, 105, 106, 112, 111, 106, 107, 113, 112, 107, 102, 108, 113, 1, 0, 114, 2, 1, 114, 3, 2, 114, 4, 3, 114, 5, 4, 114, 0, 5, 114, 108, 109, 115, 109, 110, 115, 110, 111, 115, 111, 112, 115, 112, 113, 115, 113, 108, 115]
    rel material:binding = </initialShadingGroup>
    point3f[] points = [(0.015643455, -0.19753768, -0.027095243), (-0.015643442, -0.19753768, -0.027095249), (-0.031286895, -0.19753768, -4.6621107e-9), (-0.015643451, -0.19753768, 0.027095245), (0.015643446, -0.19753768, 0.027095247), (0.031286895, -0.19753768, 0), (0.030901715, -0.19021131, -0.05352331), (-0.030901691, -0.19021131, -0.05352332), (-0.0618034, -0.19021131, -9.209424e-9), (-0.030901708, -0.19021131, 0.053523313), (0.030901698, -0.19021131, 0.053523317), (0.0618034, -0.19021131, 0), (0.045399074, -0.1782013, -0.07863346), (-0.045399036, -0.1782013, -0.07863347), (-0.0907981, -0.1782013, -1.3529972e-8), (-0.045399062, -0.1782013, 0.078633465), (0.045399047, -0.1782013, 0.078633465), (0.0907981, -0.1782013, 0), (0.058778554, -0.16180341, -0.10180738), (-0.058778506, -0.16180341, -0.1018074), (-0.11755705, -0.16180341, -1.7517365e-8), (-0.05877854, -0.16180341, 0.101807386), (0.05877852, -0.16180341, 0.10180739), (0.11755705, -0.16180341, 0), (0.07071072, -0.14142136, -0.122474484), (-0.07071066, -0.14142136, -0.12247451), (-0.14142136, -0.14142136, -2.1073426e-8), (-0.0707107, -0.14142136, 0.12247449), (0.070710674, -0.14142136, 0.1224745), (0.14142136, -0.14142136, 0), (0.08090174, -0.11755705, -0.14012586), (-0.08090168, -0.11755705, -0.14012589), (-0.16180341, -0.11755705, -2.4110587e-8), (-0.08090173, -0.11755705, 0.14012586), (0.0809017, -0.11755705, 0.14012587), (0.16180341, -0.11755705, 0), (0.089100696, -0.0907981, -0.15432684), (-0.08910062, -0.0907981, -0.15432687), (-0.1782013, -0.0907981, -2.6554064e-8), (-0.089100674, -0.0907981, 0.15432686), (0.089100644, -0.0907981, 0.15432686), (0.1782013, -0.0907981, 0), (0.0951057, -0.061803397, -0.1647278), (-0.095105626, -0.061803397, -0.16472785), (-0.19021131, -0.061803397, -2.8343694e-8), (-0.09510568, -0.061803397, 0.16472782), (0.09510565, -0.061803397, 0.16472784), (0.19021131, -0.061803397, 0), (0.09876888, -0.031286877, -0.17107263), (-0.09876881, -0.031286877, -0.17107266), (-0.19753768, -0.031286877, -2.9435407e-8), (-0.09876886, -0.031286877, 0.17107265), (0.09876883, -0.031286877, 0.17107265), (0.19753768, -0.031286877, 0), (0.100000046, 0, -0.17320506), (-0.09999997, 0, -0.1732051), (-0.2, 0, -2.9802322e-8), (-0.100000024, 0, 0.17320508), (0.099999994, 0, 0.17320509), (0.2, 0, 0), (0.09876888, 0.031286877, -0.17107263), (-0.09876881, 0.031286877, -0.17107266), (-0.19753768, 0.031286877, -2.9435407e-8), (-0.09876886, 0.031286877, 0.17107265), (0.09876883, 0.031286877, 0.17107265), (0.19753768, 0.031286877, 0), (0.0951057, 0.061803397, -0.1647278), (-0.095105626, 0.061803397, -0.16472785), (-0.19021131, 0.061803397, -2.8343694e-8), (-0.09510568, 0.061803397, 0.16472782), (0.09510565, 0.061803397, 0.16472784), (0.19021131, 0.061803397, 0), (0.089100696, 0.0907981, -0.15432684), (-0.08910062, 0.0907981, -0.15432687), (-0.1782013, 0.0907981, -2.6554064e-8), (-0.089100674, 0.0907981, 0.15432686), (0.089100644, 0.0907981, 0.15432686), (0.1782013, 0.0907981, 0), (0.08090174, 0.11755705, -0.14012586), (-0.08090168, 0.11755705, -0.14012589), (-0.16180341, 0.11755705, -2.4110587e-8), (-0.08090173, 0.11755705, 0.14012586), (0.0809017, 0.11755705, 0.14012587), (0.16180341, 0.11755705, 0), (0.07071072, 0.14142136, -0.122474484), (-0.07071066, 0.14142136, -0.12247451), (-0.14142136, 0.14142136, -2.1073426e-8), (-0.0707107, 0.14142136, 0.12247449), (0.070710674, 0.14142136, 0.1224745), (0.14142136, 0.14142136, 0), (0.058778554, 0.16180341, -0.10180738), (-0.058778506, 0.16180341, -0.1018074), (-0.11755705, 0.16180341, -1.7517365e-8), (-0.05877854, 0.16180341, 0.101807386), (0.05877852, 0.16180341, 0.10180739), (0.11755705, 0.16180341, 0), (0.045399074, 0.1782013, -0.07863346), (-0.045399036, 0.1782013, -0.07863347), (-0.0907981, 0.1782013, -1.3529972e-8), (-0.045399062, 0.1782013, 0.078633465), (0.045399047, 0.1782013, 0.078633465), (0.0907981, 0.1782013, 0), (0.030901715, 0.19021131, -0.05352331), (-0.030901691, 0.19021131, -0.05352332), (-0.0618034, 0.19021131, -9.209424e-9), (-0.030901708, 0.19021131, 0.053523313), (0.030901698, 0.19021131, 0.053523317), (0.0618034, 0.19021131, 0), (0.015643455, 0.19753768, -0.027095243), (-0.015643442, 0.19753768, -0.027095249), (-0.031286895, 0.19753768, -4.6621107e-9), (-0.015643451, 0.19753768, 0.027095245), (0.015643446, 0.19753768, 0.027095247), (0.031286895, 0.19753768, 0), (0, -0.2, 0), (0, 0.2, 0)]
    texCoord2f[] primvars:st = [(0, 0.05), (0.16666667, 0.05), (0.33333334, 0.05), (0.5, 0.05), (0.6666667, 0.05), (0.8333334, 0.05), (1, 0.05), (0, 0.1), (0.16666667, 0.1), (0.33333334, 0.1), (0.5, 0.1), (0.6666667, 0.1), (0.8333334, 0.1), (1, 0.1), (0, 0.15), (0.16666667, 0.15), (0.33333334, 0.15), (0.5, 0.15), (0.6666667, 0.15), (0.8333334, 0.15), (1, 0.15), (0, 0.2), (0.16666667, 0.2), (0.33333334, 0.2), (0.5, 0.2), (0.6666667, 0.2), (0.8333334, 0.2), (1, 0.2), (0, 0.25), (0.16666667, 0.25), (0.33333334, 0.25), (0.5, 0.25), (0.6666667, 0.25), (0.8333334, 0.25), (1, 0.25), (0, 0.3), (0.16666667, 0.3), (0.33333334, 0.3), (0.5, 0.3), (0.6666667, 0.3), (0.8333334, 0.3), (1, 0.3), (0, 0.35000002), (0.16666667, 0.35000002), (0.33333334, 0.35000002), (0.5, 0.35000002), (0.6666667, 0.35000002), (0.8333334, 0.35000002), (1, 0.35000002), (0, 0.40000004), (0.16666667, 0.40000004), (0.33333334, 0.40000004), (0.5, 0.40000004), (0.6666667, 0.40000004), (0.8333334, 0.40000004), (1, 0.40000004), (0, 0.45000005), (0.16666667, 0.45000005), (0.33333334, 0.45000005), (0.5, 0.45000005), (0.6666667, 0.45000005), (0.8333334, 0.45000005), (1, 0.45000005), (0, 0.50000006), (0.16666667, 0.50000006), (0.33333334, 0.50000006), (0.5, 0.50000006), (0.6666667, 0.50000006), (0.8333334, 0.50000006), (1, 0.50000006), (0, 0.5500001), (0.16666667, 0.5500001), (0.33333334, 0.5500001), (0.5, 0.5500001), (0.6666667, 0.5500001), (0.8333334, 0.5500001), (1, 0.5500001), (0, 0.6000001), (0.16666667, 0.6000001), (0.33333334, 0.6000001), (0.5, 0.6000001), (0.6666667, 0.6000001), (0.8333334, 0.6000001), (1, 0.6000001), (0, 0.6500001), (0.16666667, 0.6500001), (0.33333334, 0.6500001), (0.5, 0.6500001), (0.6666667, 0.6500001), (0.8333334, 0.6500001), (1, 0.6500001), (0, 0.7000001), (0.16666667, 0.7000001), (0.33333334, 0.7000001), (0.5, 0.7000001), (0.6666667, 0.7000001), (0.8333334, 0.7000001), (1, 0.7000001), (0, 0.7500001), (0.16666667, 0.7500001), (0.33333334, 0.7500001), (0.5, 0.7500001), (0.6666667, 0.7500001), (0.8333334, 0.7500001), (1, 0.7500001), (0, 0.80000013), (0.16666667, 0.80000013), (0.33333334, 0.80000013), (0.5, 0.80000013), (0.6666667, 0.80000013), (0.8333334, 0.80000013), (1, 0.80000013), (0, 0.85000014), (0.16666667, 0.85000014), (0.33333334, 0.85000014), (0.5, 0.85000014), (0.6666667, 0.85000014), (0.8333334, 0.85000014), (1, 0.85000014), (0, 0.90000015), (0.16666667, 0.90000015), (0.33333334, 0.90000015), (0.5, 0.90000015), (0.6666667, 0.90000015), (0.8333334, 0.90000015), (1, 0.90000015), (0, 0.95000017), (0.16666667, 0.95000017), (0.33333334, 0.95000017), (0.5, 0.95000017), (0.6666667, 0.95000017), (0.8333334, 0.95000017), (1, 0.95000017), (0.083333336, 0), (0.25, 0), (0.4166667, 0), (0.5833333, 0), (0.75, 0), (0.9166667, 0), (0.083333336, 1), (0.25, 1), (0.4166667, 1), (0.5833333, 1), (0.75, 1), (0.9166667, 1)] (
        customData = {
            dictionary Maya = {
                token name = "map1"
            }
        }
        interpolation = "faceVarying"
    )
    int[] primvars:st:indices = [0, 1, 8, 7, 1, 2, 9, 8, 2, 3, 10, 9, 3, 4, 11, 10, 4, 5, 12, 11, 5, 6, 13, 12, 7, 8, 15, 14, 8, 9, 16, 15, 9, 10, 17, 16, 10, 11, 18, 17, 11, 12, 19, 18, 12, 13, 20, 19, 14, 15, 22, 21, 15, 16, 23, 22, 16, 17, 24, 23, 17, 18, 25, 24, 18, 19, 26, 25, 19, 20, 27, 26, 21, 22, 29, 28, 22, 23, 30, 29, 23, 24, 31, 30, 24, 25, 32, 31, 25, 26, 33, 32, 26, 27, 34, 33, 28, 29, 36, 35, 29, 30, 37, 36, 30, 31, 38, 37, 31, 32, 39, 38, 32, 33, 40, 39, 33, 34, 41, 40, 35, 36, 43, 42, 36, 37, 44, 43, 37, 38, 45, 44, 38, 39, 46, 45, 39, 40, 47, 46, 40, 41, 48, 47, 42, 43, 50, 49, 43, 44, 51, 50, 44, 45, 52, 51, 45, 46, 53, 52, 46, 47, 54, 53, 47, 48, 55, 54, 49, 50, 57, 56, 50, 51, 58, 57, 51, 52, 59, 58, 52, 53, 60, 59, 53, 54, 61, 60, 54, 55, 62, 61, 56, 57, 64, 63, 57, 58, 65, 64, 58, 59, 66, 65, 59, 60, 67, 66, 60, 61, 68, 67, 61, 62, 69, 68, 63, 64, 71, 70, 64, 65, 72, 71, 65, 66, 73, 72, 66, 67, 74, 73, 67, 68, 75, 74, 68, 69, 76, 75, 70, 71, 78, 77, 71, 72, 79, 78, 72, 73, 80, 79, 73, 74, 81, 80, 74, 75, 82, 81, 75, 76, 83, 82, 77, 78, 85, 84, 78, 79, 86, 85, 79, 80, 87, 86, 80, 81, 88, 87, 81, 82, 89, 88, 82, 83, 90, 89, 84, 85, 92, 91, 85, 86, 93, 92, 86, 87, 94, 93, 87, 88, 95, 94, 88, 89, 96, 95, 89, 90, 97, 96, 91, 92, 99, 98, 92, 93, 100, 99, 93, 94, 101, 100, 94, 95, 102, 101, 95, 96, 103, 102, 96, 97, 104, 103, 98, 99, 106, 105, 99, 100, 107, 106, 100, 101, 108, 107, 101, 102, 109, 108, 102, 103, 110, 109, 103, 104, 111, 110, 105, 106, 113, 112, 106, 107, 114, 113, 107, 108, 115, 114, 108, 109, 116, 115, 109, 110, 117, 116, 110, 111, 118, 117, 112, 113, 120, 119, 113, 114, 121, 120, 114, 115, 122, 121, 115, 116, 123, 122, 116, 117, 124, 123, 117, 118, 125, 124, 119, 120, 127, 126, 120, 121, 128, 127, 121, 122, 129, 128, 122, 123, 130, 129, 123, 124, 131, 130, 124, 125, 132, 131, 1, 0, 133, 2, 1, 134, 3, 2, 135, 4, 3, 136, 5, 4, 137, 6, 5, 138, 126, 127, 139, 127, 128, 140, 128, 129, 141, 129, 130, 142, 130, 131, 143, 131, 132, 144]
    float3 xformOp:rotateXYZ = (360, 360, 0)
    float3 xformOp:scale = (0.8, 1.25, 0.8)
    double3 xformOp:translate = (0, 3.575, 0.75)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Material "initialShadingGroup" (
    kind = "assembly"
)
{
}

